name: js
on: [workflow_dispatch, push, pull_request]
jobs:
  build:
    needs: quality
    uses: flarum/framework/.github/workflows/REUSABLE_frontend.yml@main
    with:
      js_package_manager: npm
  quality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: biomejs/setup-biome@v2
        with:
          version: latest
      - run: biome ci js/
permissions:
  contents: 'write'
