name: php
on: [workflow_dispatch, push, pull_request]
jobs:
  run:
    uses: flarum/framework/.github/workflows/REUSABLE_backend.yml@v1.8.10
    with:
      enable_backend_testing: false
      enable_phpstan: true
      php_versions: '["8.1", "8.2", "8.3", "8.4"]'
permissions:
  contents: 'write'
