name: php
on: [workflow_dispatch, push, pull_request]
jobs:
  flarum:
    uses: flarum/framework/.github/workflows/REUSABLE_backend.yml@v1.8.10
    with:
      enable_backend_testing: false
      enable_phpstan: true
      php_versions: '["8.1", "8.2", "8.3", "8.4"]'
  codestyle:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php: [8.1]
    steps:
      - uses: actions/checkout@v4
      - uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: json, dom, curl, libxml, mbstring
          coverage: none
      - run: composer global require laravel/pint
      - run: pint --test --dirty
permissions:
  contents: 'read'
